v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 -80 40 {}
L 4 60 0 80 0 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 -80 -40 60 0 {}
L 4 -80 40 60 0 {}
L 4 -100 -10 -80 -10 {}
L 7 -20 40 0 40 {}
L 7 -20 60 0 60 {}
L 7 -20 80 0 80 {}
L 7 60 -40 80 -40 {}
L 7 60 -20 80 -20 {}
L 7 60 20 80 20 {}
L 7 60 40 80 40 {}
B 5 -2.5 37.5 2.5 42.5 {name=Vdd dir=inout sim_pinnumber=1}
B 5 -2.5 57.5 2.5 62.5 {name=Vss dir=inout sim_pinnumber=2}
B 5 77.5 -2.5 82.5 2.5 {name=Vbo dir=out sim_pinnumber=3}
B 5 -102.5 -22.5 -97.5 -17.5 {name=Vc1 dir=inout sim_pinnumber=4}
B 5 -102.5 17.5 -97.5 22.5 {name=Vinn dir=in sim_pinnumber=5}
B 5 -2.5 77.5 2.5 82.5 {name=Vbp1 dir=inout sim_pinnumber=6}
B 5 77.5 -42.5 82.5 -37.5 {name=Vc1s dir=out sim_pinnumber=7}
B 5 77.5 -22.5 82.5 -17.5 {name=Vbn1s dir=out sim_pinnumber=8}
B 5 77.5 17.5 82.5 22.5 {name=Vdos dir=out sim_pinnumber=9}
B 5 77.5 37.5 82.5 42.5 {name=Vbos dir=out sim_pinnumber=10}
B 5 -102.5 -12.5 -97.5 -7.5 {name=Vbn1 dir=inout sim_pinnumber=11}
T {@symname} -47.5 -56 0 0 0.3 0.3 {}
T {@name} -45 -2 0 0 0.2 0.2 {}
T {Vdd} -25 36 0 1 0.2 0.2 {}
T {Vss} -25 56 0 1 0.2 0.2 {}
T {Vbo} 45 -4 0 1 0.2 0.2 {}
T {Vc1} -75 -24 0 0 0.2 0.2 {}
T {Vinn} -75 16 0 0 0.2 0.2 {}
T {Vbp1} -25 76 0 1 0.2 0.2 {}
T {Vc1s} 55 -44 0 1 0.2 0.2 {}
T {Vbn1s} 55 -24 0 1 0.2 0.2 {}
T {Vdos} 55 16 0 1 0.2 0.2 {}
T {Vbos} 55 36 0 1 0.2 0.2 {}
T {Vbn1} -75 -14 0 0 0.2 0.2 {}
